/*******************************/
/**     Stat Block Style      **/
/*******************************/

.theexpanse-system.sheet.char.stat-block {
    form.actor-sheet .filler {
        flex: auto;
        background-color: white;
    }
    footer {
        flex: 0 0 26px;
        // height: 26px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .stat-block-container {
        align-content: center;
        min-width: 100%;
    }
    .not-equiped {
        opacity: 0.4 !important;
    }
    input {
        text-align: center;
    }
    input[name="name"] {
        min-width: 100%;
        max-height: 26px;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 2px 10px;
    };
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100%;
    }
    li {
        padding: 0 4px;
    }
    li.ability-box:nth-of-type(2n+1) {
        background-color: white;
    }
    .general-aid-bar {
        font-size: 10px;
        input[type="checkbox"] {
            height: 10px;
        }
    }
    .header,
    .general-aid-bar div {
        text-align: center;
        background-color: black;
        color: white;
    }
    .body,
    .general-aid-bar input[type="checkbox"]{
        text-align: center;
        background-color: white;
        color: black;
        max-height: fit-content;
    }
    .font-small-table {
        font-variant: small-caps;
        font-size: 12px;
    }
    li.ability-row.header {
        padding-top: 5px;
    }
    li.ability-row {
        min-height: 26px;
        align-items: center;
        .abl-value-box {
            flex: 0 0 50px;
            input {
                max-width: 50px;
            }
        }
        .abl-name-focus {
            .abl-name {
                font-weight: bold;
            }
            justify-content: center;
            .improved-focus {
                text-decoration: underline;
            }
            > * {
                flex: 0 0 auto;
            }
        }
    }
    .derived-stats-table.footer {
        .data,
        .header {
            text-align: center;
            justify-items: center;
            align-items: center;
        }
    }
    .item-box {
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
    .description {
        text-align: justify;
        .quality-label {
            background-color: white !important;
            font-weight: bold;
        }
    }

}