/*******************************/
/**       THE EXPANSE Roll Card       **/
/*******************************/

#chat-log {
    .chat-message {
        .message-content {
            .theexpanse-system.base-theexpanse-roll {

                .theexpanse-chat-buttons {
                    i.fas {
                        max-width: min-content;
                    }
                };

                .theexpanse-chat-buttons-grid {
                    margin-top: 4px;
                    font-size: 12px !important;
                    font-family: inherit;
                    display: grid;
                    grid-template-columns: repeat(8, 12.5%);
                    grid-template-rows: repeat(2, 20px);
                    grid-template-areas:
                        "main main stuntdie stuntdie stuntdie focusdmg focusdmg focusdmg"
                        "main main bothdmg bothdmg bothdmg bothdmg bothdmg bothdmg";
                    .main-dmg {
                        grid-area: main;
                    }
                    .sd-dmg {
                        grid-area: stuntdie;
                    }
                    .focus-dmg{
                        grid-area: focusdmg;
                    }
                    .both-dmg {
                        grid-area: bothdmg;
                    }
                }

                .theexpanse-button.roll-fatigue {
                    margin-top: 4px;
                }
                .theexpanse-button:active{
                    color: rgb(95, 5, 5); // incluir esquema de cor ou então o highlight do Tracker
                    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
                };
                
                .regular-roll-card,
                .blind-roll-card {
                    justify-content: center;
                    margin-bottom: 4px;
                    div.total-roll {
                        padding-top: 0px;
                        h3 {
                            margin-bottom: 4px;
                            padding-left: 4px;
                            padding-right: 4px;
                            font-weight: bold;
                        }
                    }
                    > div {
                        div.stunted,
                        div:last-of-type {
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                        };
                    };
                };
                .action-details {
                    text-align: center;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                };
    
                .trait-test.dice-show {
                    align-content: space-between;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: stretch;
                    margin-bottom: 8px;
                    i {
                        flex-grow: 0;
                        display: flex;
                        align-items: center;
                    };
                    a {
                        max-width: min-content;
                    };
                };

                .total-roll {
                    font-weight: 900;
                };
                
                // Set table padding
                .roll-mod {
                    padding: 4px;
                };

                .line-header {
                    min-width: 200px;
                };
                
                .line-value {
                    text-align: right;
                };

                .blind-value {
                    text-align: center;
                }
                
            };
        };
    };
};